{
  "ConnectionStrings": {
    "Blog": "mongodb://webapp:password@localhost:27017/blog"
  },

  "Auth": {
    "Secret": "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAITjnqPTn74191ScLyH8bPyYMgzrNyyGWJ3QljOF5ZKQ9URhZVCsxpYtKhe7LgjqurRr9oDs+f7Q0NOBafyC5QcCAwEAAQ==",
    "Issuer": "blog",
    "Audience": "admin"
  },

  "SiteSettings": {
    "DefaultCacheDuration": 0
  },

  "Smtp": {
    "Enabled": false,
    "UseSsl":  false,
    "Address": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": ""
  },

  "KeyVault": {
    "Enabled": "false",
    "Vault": "",
    "ClientId": "",
    "ClientSecret": ""
  },

  "ApplicationInsights": {
    "Enabled": "false",
    "Key": ""
  },

  "DataProtection": {
    "Enabled": "false",
    "BlobUriWithSas": "",
    "VaultKeyIdentifier": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}